#BlueJ class context
comment0.target=FlappyBird
comment0.text=\n\ This\ code\ controls\ what\ the\ flappy\ bird\ actor\ does,\ like\ how\ it\ jumps,\n\ the\ animations,\ and\ when\ it\ dies.\n\ \n\ @author\ Chloe\ Hoang\ \n\ @version\ June\ 15,\ 2022\n
comment1.params=
comment1.target=FlappyBird()
comment2.params=
comment2.target=void\ animateFlappy()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ displayGameOver()
comment5.params=
comment5.target=void\ rotateFlappyBird()
numComments=6
