#Greenfoot project file
class.Back.image=back.png
class.GameOver.image=game_over.png
class.Ground.image=ground.png
class.Instructions.image=flappy_background.png
class.MyWorld.image=flappy_background.png
class.Pipe.image=pipe.png
class.Play.image=tap.png
class.TitleFlappy.image=flappy.png
class.TitleLabel.image=flappy_bird.png
class.TitleScreen.image=flappy_background.png
dependency1.from=Instructions
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=FlappyBird
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Pipe
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=FlappyBird
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=FlappyBird
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=FlappyBird
dependency18.to=Pipe
dependency18.type=UsesDependency
dependency2.from=Instructions
dependency2.to=Play
dependency2.type=UsesDependency
dependency3.from=Instructions
dependency3.to=Back
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=TitleLabel
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=TitleFlappy
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Settings
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=126
height=551
package.numDependencies=18
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Flappy\ Bird
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FlappyBird
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Play
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleLabel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TitleFlappy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pipe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=811
world.lastInstantiated=TitleScreen
xPosition=580
yPosition=84
