#Greenfoot project file
class.FlappyBird.image=idle0.png
class.GameOver.image=game_over.png
class.Ground.image=ground\ copy.png
class.MyWorld.image=flappy_background.png
class.Pipe.image=pipe.png
class.TitleFlappy.image=idle0.png
class.TitleLabel.image=flappy_bird.png
class.TitleScreen.image=flappy_background.png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=FlappyBird
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=FlappyBird
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=FlappyBird
dependency12.to=Pipe
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FlappyBird
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=TitleLabel
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=TitleFlappy
dependency9.type=UsesDependency
editor.fx.0.height=623
editor.fx.0.width=640
editor.fx.0.x=5
editor.fx.0.y=25
height=551
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TitleFlappy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FlappyBird
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleLabel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=811
world.lastInstantiated=TitleScreen
xPosition=466
yPosition=108
