#Greenfoot project file
class.FlappyBird.image=idle0.png
class.GameOver.image=game_over.png
class.Ground.image=ground.png
class.MyWorld.image=flappy_background.png
class.Pipe.image=bottom_pipe.png
class.TitleLabel.image=flappy_bird.png
class.TitleScreen.image=flappy_background.png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=FlappyBird
dependency10.to=Pipe
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FlappyBird
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=TitleLabel
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=FlappyBird
dependency8.type=UsesDependency
dependency9.from=FlappyBird
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=832
editor.fx.0.x=430
editor.fx.0.y=25
height=551
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=70
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleLabel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=811
world.lastInstantiated=TitleScreen
xPosition=647
yPosition=120
