#Greenfoot project file
class.MyWorld.image=Background.jpeg
class.PacMan.image=yellow-draught.png
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
height=551
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=82
target2.name=Pacman
target2.type=PackageTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=811
world.lastInstantiated=MyWorld
xPosition=370
yPosition=157
